workspaceName=cloudbeaver-ce
featuresPaths=\
  dbeaver/features;\
  cloudbeaver/server/features;
bundlesPaths=\
  dbeaver-common/modules;\
  dbeaver/plugins;\
  cloudbeaver/server/bundles;\
  dbeaver-jdbc-libsql;\
  cloudbeaver/server/test
testLibraries=\
  org.junit;\
  org.mockito.mockito-core;\
  junit-jupiter-api;\
  org.opentest4j;\
  org.hamcrest.core;\
  org.hamcrest
repositories=\
  https://p2.dev.dbeaver.com/eclipse-repo/;\
  https://download.eclipse.org/releases/${eclipse-version}/;
testBundles=\
  org.junit;\
  org.mockito.mockito-core;\
  junit-jupiter-api;\
  org.opentest4j
productsPaths=\
  dbeaver/product/community/DBeaver.product;\
  cloudbeaver/server/product/web-server/CloudbeaverServer.product:../../opt/cloudbeaver;\
  cloudbeaver/server/product/web-server-test/CloudbeaverServerTest.product:../../opt/cloudbeaver;
ideaConfigurationFilesPaths=\
  dbeaver/.ide/.idea;
additionalModuleRoots=\
  opt;
optionalFeatureRepositories=\
  dbeaver/product/repositories
excludeOutputs=\
  cloudbeaver/webapp/node_modules